# FantaSoccerAsta

./: .gitignore  .travis.yml  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: anchore.yml  codeql-analysis.yml  codeql.yml  codescan.yml  fortify.yml  graalvm.yml  maven.yml  meterian.yml  ossar.yml  pmd.yml  semgrep.yml  stackhawk.yml  synopsys-io.yml  sysdig-scan.yml  trivy.yml  veracode.yml  xanitizer.yml
graal/: reflection-config.json
src/main/java/it/baccan/fantasoccerasta/: Calciatore.java  FantaException.java  FantaSoccerAsta.java
src/main/resources/: log4j.properties  logback.xml
